<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Hannah Spearman</title>
        <link rel="stylesheet" href="personal_site_source/foundation/stylesheets/app.css">
        <link rel="stylesheet" href="personal_site_source/font-awesome-4.3.0/css/font-awesome.css">
    </head>

    <body>

		<nav class="top-bar" data-topbar role="navigation">
  			<ul class="title-area">
	    		<li class="name">
	      			<h1><a href="#">Hannah Spearman</a></h1>
	    		</li>
	     		<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
	    		<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  			</ul>

  			<section class="top-bar-section">
  				<!-- Left Nav Section -->
		    	<ul class="right">
		    		<li><a href="#">About</a></li>
		    		<li><a href="#">Experience</a></li>
		      		<li><a href="#">Portfolio</a></li>
		      		<li><a href="#">Contact</a></li>
		    	</ul>
  			</section>
		</nav>

		<header class="hero">
			<h1>hannah spearman</h1>
		</header>

		<!-- About -->
		<div class="row section">
			<div class="small-4 column">
				<!-- TODO: Replace -->
				<a href="http://s268.photobucket.com/user/SK_CRISIS/media/Emblem%20BG%20PNGs/Circle.png.html" target="_blank"><img src="http://i268.photobucket.com/albums/jj6/SK_CRISIS/Emblem%20BG%20PNGs/Circle.png" border="0" alt=" photo Circle.png"/></a>
			</div>
			<div class="small-8 column">
				<div class="row">
					<h1>About <small>Some things to know about me</small></h1>
					<hr>
				</div>
				<div class="row">
					<p>	Hi, I'm Hannah Spearman. I'm a <strong>Software Engineer</strong> interested in <strong>Web Development</strong> that currently lives in Chicago, Illinois. I love programming and like to tinker with side projects in my spare time.</p>
					<p>	When I'm not deep in the code, I like to jam on my guitar, play video games, bike, go to concerts, draw, and constantly seek new adventures to go on. I like to keep a good balance of self-improvement and plain old fun. For me, they are often one-in-the-same.</p>
				</div>
			</div>
		</div>

		<!-- Experience -->
		<div class="row section">
			<div class="small-12 column">
				<div class="row">
					<h1>Experience <small>What I've done</small></h1>
					<hr>
				</div>
				<div class="row">
					<!-- Positions -->
					<div class="small-12 column">
						<div class="row">
							<h3>Positions</h3>
						</div>
						<!-- Saggezza -->
						<div class="row">
							<div class="panel">
								<ul class="position-card">
									<li><strong>Saggezza</strong>, Chicago, IL</li>
									<li><i>Associate Software Developer</i></li>
									<li>June 2014 – Present</li>
									<ul>
									</ul>
								</ul>
							</div>
						</div>
						<!-- NetherRealm -->
						<div class="row">
							<div class="panel">
								<ul class="position-card">
									<li><strong>NetherRealm Studios</strong>, Chicago, IL</li>
									<li><i>Associate Software Engineer</i></li>
									<li>April 2013 – January 2014</li>
									<ul>
										<li>Interned as a member of the KoreTech engine team</li>
										<li>Worked on an in-house editor tool used by artists to develop the game</li>
										<li>Communicated with artists to develop new features for the editor</li>
										<li>Debugged and fixed editor issues such as crashes</li>
										<li>Gained experience with Unreal Engine, version control, and working in a large codebase</li>
									</ul>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Portfolio -->
		<div class="row section">
			<div class="small-12 column">
				<div class="row">
					<h1>Portfolio <small>Some projects I've worked on</small></h1>
					<hr>
				</div>

				<!-- BandBot -->
				<div class="row">
					<div class="small-6 column">
						<h3>BandBot <small><a>www.bandbot.com</a></small></h3>
						<div class="panel callout radius">
							<ul class="project-card">
								<li><i class="fa fa-cog fa-lg"></i><strong> SOURCE:</strong> <a>https://github.com/hspearman/dynamic_bng</a></li>
								<li><i class="fa fa-calendar fa-lg"></i><strong> WHEN:</strong> Summer 2015</li>
								<li><i class="fa fa-users fa-lg"></i><strong> # OF TEAMMATES:</strong> Solo</li>
							</ul>
						</div>
						<p>BandBot is a web application that dynamically generates band names based on your favorite artists. It parses a user's Spotify library and intelligently generates a band name based on the results.</p>
					</div>
					<div class="small-6 column">
					</div>
				</div>
				<!-- Outer Space Canvas -->
				<div class="row">
					<div class="small-6 column">
						<h3>Outer Space Canvas</h3>
						<div class="panel callout radius">
							<ul class="project-card">
								<li><i class="fa fa-cog fa-lg"></i><strong> SOURCE:</strong> <a>assembla.com/code/ectproject/subversion/nodes</a></li>
								<li><i class="fa fa-calendar fa-lg"></i><strong> WHEN:</strong> Winter 2014</li>
								<li><i class="fa fa-users fa-lg"></i><strong> # OF TEAMMATES:</strong> 1</li>
							</ul>
						</div>
						<p>Outer Space Canvas is a mock website that sells framed canvases of Hubble space photos. It was built with ASP.NET/C# and interfaces with a database via the Entity framework to store and retrieve site information.</p>
					</div>
					<div class="small-6 column">
					</div>
				</div>
				<!-- Elevator System Simulator -->
				<div class="row">
					<div class="small-6 column">
						<h3>Elevator System Simulator</h3>
						<div class="panel callout radius">
							<ul class="project-card">
								<li><i class="fa fa-cog fa-lg"></i><strong> SOURCE:</strong> <a>github.com/hspearman/ElevatorSimulator</a></li>
								<li><i class="fa fa-calendar fa-lg"></i><strong> WHEN:</strong> Spring 2014</li>
								<li><i class="fa fa-users fa-lg"></i><strong> # OF TEAMMATES:</strong> 1</li>
							</ul>
						</div>
						<p>Elevator System Simulator is a multi-threaded program that simulates a system of elevators within a building. It optimally handles elevator requests and gathers and reports detailed statistics during the simulation.</p>
					</div>
					<div class="small-6 column">
					</div>
				</div>
				<!-- Swipe Keyboard -->
				<div class="row">
					<div class="small-6 column">
						<h3>Swipe Keyboard</h3>
						<div class="panel callout radius">
							<ul class="project-card">
								<li><i class="fa fa-cog fa-lg"></i><strong> SOURCE:</strong> <a>assembla.com/code/csc394/subversion/nodes</a></li>
								<li><i class="fa fa-calendar fa-lg"></i><strong> WHEN:</strong> Winter 2014</li>
								<li><i class="fa fa-users fa-lg"></i><strong> # OF TEAMMATES:</strong> 5</li>
							</ul>
						</div>
						<p>Swipe keyboard is a virtual keyboard that allows users to generate text via gestures. The program features a set of algorithms that analyzes user gestures to produce the best-fit word.</p>
					</div>
					<div class="small-6 column">
					</div>
				</div>
				<!-- Celebrity Guessing Game -->
				<div class="row">
					<div class="small-6 column">
						<h3>Celebrity Guessing Game</h3>
						<div class="panel callout radius">
							<ul class="project-card">
								<li><i class="fa fa-cog fa-lg"></i><strong> SOURCE:</strong> N/A</li>
								<li><i class="fa fa-calendar fa-lg"></i><strong> WHEN:</strong> Winter 2014</li>
								<li><i class="fa fa-users fa-lg"></i><strong> # OF TEAMMATES:</strong> 1</li>
							</ul>
						</div>
						<p>Celebrity Guessing Game is a multi-threaded TCP server that hosts a text-based game which guesses a famous person that the player has in mind. The program dynamically learns and serializes new celebrities from players and adds them to the underlying tree structure.</p>
					</div>
					<div class="small-6 column">
					</div>
				</div>
			</div>
		</div>

		<!-- Contact -->
		<div class="row section">
			<div class="small-12 column">
				<div class="row">
					<h1>Contact <small>Where to reach me</small></h1>
					<hr>
				</div>
				<div class="row">
					<div class="small-6 panel">
						<ul class="project-card">
							<li class="fn"><h4>Hannah Spearman</h4></li>
							<!-- TODO: Figure out how to prevent this from getting spammed -->
							<li class="email"><i class="fa fa-mobile fa-lg"></i><strong> Mobile: </strong>1-630-383-9924</li>
							<li><i class="fa fa-envelope-o fa-lg"></i><strong> Email: </strong>test@gmail.com</li>
							<li class="email"><i class="fa fa-github fa-lg"></i><strong> Github: </strong><a>https://github.com/hspearman</a></li>
							<li><i class="fa fa-linkedin-square fa-lg"></i><strong> Linkedin: </strong><a>linkedin.com/in/hspearman</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer class="footer">
			<div class="row">
				<!-- Contact -->
				<div class="small-6 small-centered column">
					<ul class="inline-list">
						<li><a href='#'>About</a></li>
						<li>|</li>
						<li><a href='#'>Experience</a></li>
						<li>|</li>
						<li><a href='#'>Portfolio</a></li>
						<li>|</li>
						<li><a href='#'>Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<!-- Social links -->
				<div class="small-12 small-centered column">
					<ul class="inline-list footer-list">
						<!-- TODO: Figure out how to prevent this from getting spammed -->
						<li><i class="inline-icon fa fa-mobile fa-lg"></i><strong> Mobile: </strong>1-630-383-9924</li>
						<li><i class="inline-icon fa fa-envelope-o fa-lg"></i><strong> Email: </strong>test@gmail.com</li>
						<li><i class="inline-icon fa fa-github fa-lg"></i><strong> Github: </strong><a>https://github.com/hspearman</a></li>
						<li><i class="inline-icon fa fa-linkedin-square fa-lg"></i><strong> Linkedin: </strong><a>linkedin.com/in/hspearman</a></li>
					</ul>
				</div>
			</div>
		</footer>

    </body>

</html>


